# from https://github.com/chef/bento/blob/main/packer_templates/http/debian/preseed.cfg

#_preseed_V1
# Automatic installation
d-i auto-install/enable boolean true

# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC




### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# This makes partman automatically partition without confirmation.
# Use LVM for partitioning
d-i partman-basicfilesystems/no_swap boolean false
d-i   partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i     partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i     partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i     partman-lvm/confirm_nooverwrite boolean true

# This will cause LVM to use the maximum size for whatever is left over when creating an LV (I think)
d-i     partman-auto-lvm/guided_size string max


d-i partman-auto/choose_recipe select gpt-efi-boot-lvm
d-i partman-auto/expert_recipe string \
        gpt-efi-boot-lvm :: \
              512 512 512 fat32 \
                      $primary{ } \
                      method{ efi } \
                      format{ } \
                      mountpoint{ /boot/efi } \
              . \
              1024 1024 1024 ext4 \
                      $primary{ } \
                      $bootable{ } \
                      method{ format } \
                      format{ } \
                      use_filesystem{ } \
                      filesystem{ ext4 } \
                      mountpoint{ /boot } \
              . \
              100 1000 1000000000 $default_filesystem \
                      $defaultignore{ } \
                      $primary{ } \
                      method{ lvm } \
                      device{ /dev/vda } \
                      vg_name{ debian } \
              . \
              1024 3072 -1 $default_filesystem \
                      $lvmok{} \
                      lv_name{ root } \
                      in_vg{ debian } \
                      method{ format } \
                      format{ } \
                      use_filesystem{ } \
                      filesystem{ ext4 } \
                      mountpoint{ / } \
              .

d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true


### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string geoff
d-i passwd/user-uid string 1000
d-i passwd/user-password password geoff
d-i passwd/user-password-again password geoff
d-i passwd/username string geoff

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms fuse make nfs-common net-tools cifs-utils rsync dosfstools
d-i pkgsel/install-language-support boolean false

# Do not scan additional CDs
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Use network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

popularity-contest popularity-contest/participate boolean true

# Select base install
tasksel tasksel/first multiselect standard, ssh-server

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Set dev for grub boot
d-i grub-installer/bootdev string /dev/vda

# allow image to boot without nvram - mandatory for packer images
d-i grub-installer/force-efi-extra-removable boolean true

d-i preseed/early_command string echo "$(debconf-get preseed/url)" > /var/run/preseed.last_location

d-i preseed/late_command string in-target mkdir -p /home/geoff/.ssh; \
in-target sed -i '/^deb cdrom:/s/^/#/' /etc/apt/sources.list; \
in-target sed -i '/^%sudo/c%sudo ALL=(ALL) NOPASSWD:ALL' /etc/sudoers; \
preseed_fetch ../authorized_keys /target/home/geoff/.ssh/authorized_keys; \
in-target chown -R geoff:geoff /home/geoff/.ssh/; \
in-target chmod 644 /home/geoff/.ssh/authorized_keys; \
in-target chmod 700 /home/geoff/.ssh/ ; \
preseed_fetch kvm-hostname.sh /target/usr/local/bin/kvm-hostname.sh; \
preseed_fetch kvm-hostname.service /target/etc/systemd/system/kvm-hostname.service; \
in-target chmod 0700 /usr/local/bin/kvm-hostname.sh; \
in-target systemctl enable kvm-hostname.service;

# verbose bootup 
# this is the right parameter but its set inside of grub-installer udeb so we can set it here
# fixup after install with ansible
# d-i grub2/linux_cmdline_default string text

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

